{
  "name": "eanalyst",
  "version": "1.0.0",
  "description": "eAnalyst BE",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikrant Srivastava",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^4.4.0",
    "@google-cloud/storage": "^5.14.4",
    "actions-on-google": "^3.0.0",
    "axios": "^0.22.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "ngrok": "^4.2.2",
    "nodemon": "^2.0.13",
    "uuid": "^8.3.2"
  }
}
